# Server
server.port=8082
spring.application.name=FOOD-SERVICE

# MySQL (use your real root creds)
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Supriya@12345

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Remove the explicit MySQL8Dialect (Hibernate 6 auto-detects and the old one is deprecated)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
