spring.application.name=APIGATEWAY
server.port=9999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Spring Cloud Gateway (WebFlux) Discovery (NEW keys) ---
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=false

# --- Global CORS (works for all routes) ---
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origin-patterns=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposed-headers=Authorization
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Vary RETAIN_UNIQUE

# --- Pretty /login route -> USERMGMTV2-MS /user/login ---
spring.cloud.gateway.server.webflux.routes[0].id=login
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERMGMTV2-MS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/login
spring.cloud.gateway.server.webflux.routes[0].filters[0]=SetPath=/user/login

# --- Pretty /food/** route -> FOOD-SERVICE /food/** ---
spring.cloud.gateway.server.webflux.routes[1].id=food
spring.cloud.gateway.server.webflux.routes[1].uri=lb://FOOD-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/food/**
