<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
</head>
<body>
<h1>Employees</h1>
<a href="/employees/add">Add Employee</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Department</th>
        <th>Actions</th>
    </tr>
  <tr th:each="emp : ${employees}">
    <td th:text="${emp.id}"></td>
    <td th:text="${emp.name}"></td>
    <td th:text="${emp.employeeType}"></td>
    <td th:text="${emp.department != null ? emp.department.name : 'N/A'}"></td>
    <td>
        <a th:href="@{/employees/edit/{id}(id=${emp.id})}">Edit</a> |
        <a th:href="@{/employees/delete/{id}(id=${emp.id})}">Delete</a>
    </td>
</tr>


</table>
</body>
</html>
